# API-Testing-Cucumber

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/myHooks/: Hooks.java
src/test/java/runner/: CukesRunner.java
src/test/java/step_def/: StepsFeatures.java
src/test/java/utilities/: Utils.java
src/test/resources/features/: api.feature
